<!DOCTYPE html>
<html lang="en">
<head>
   <title>Privacy Police</title>
    <meta charset="utf-8">
    <meta name="keywords" content="Nyaku, Marketplace, Bitung, Driver ">
    <meta name="title" content="Nyaku Bitung">
    <meta name="description" content="Nyaku Bitung || Marketplace yang digabungkan dengan Delivery Order">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Nyaku Bitung" />
    <meta property="og:description" content="www.nyakubitung.com" />
    <meta property="og:url" content="https://ezazee.github.io/nyakubitung/" />
    <meta property="og:image" content="../../assets/img/banner/banner08.jpg"/>


    <!-- Open Graph / Facebook -->
<meta property="og:type" content="assets/img/banner/banner08.jpg">
<meta property="og:url" content="www.nyakubitung.com">
<meta property="og:title" content="Nyaku Bitung || Marketplace yang digabungkan dengan Delivery Order">
<meta property="og:description" content="Marketplace yang digabungkan dengan Delivery Order">
<meta property="og:image" content="../../assets/img/banner/banner08.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="assets/img/banner/banner08.jpg">
<meta property="twitter:url" content="www.nyakubitung.com">
<meta property="twitter:title" content="Nyaku Bitung || Marketplace yang digabungkan dengan Delivery Order">
<meta property="twitter:description" content="Marketplace yang digabungkan dengan Delivery Order">
<meta property="twitter:image" content="../../assets/img/banner/banner08.jpg">


    <link rel="icon" href="../../assets/img/logo/nikila.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900%7CMerriweather:300,400,700,700i,900">
    <link rel="stylesheet" href="../../css/home.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="privacy.css">

     <style>
        :root{
   --warna-dasar: #B70909;
    --warna-kedua: #660707;
    --warna-ketiga: #500202;
    --warna-putih1: #fff;
    --warna-putih2: #fafafa;
    --font-dasar: 'Poppins', sans-serif;
    --size-font-subtitle: 50px;
  }

  /* Button Arrow To Top Webstie */
  .ui-to-top {
	position: fixed;
	right: 15px;
	bottom: 15px;
	z-index: 100;
	width: 40px;
	height: 40px;
	font-size: 24px;
	line-height: 36px;
	border-radius: 50%;
	color: #ffffff;
	background: var(--warna-dasar);
	overflow: hidden;
	text-align: center;
	text-decoration: none;
	transition: all 0.3s ease-in-out;
	transform: translate3d(0, 100px, 0);
}

.ui-to-top:hover {
	color: #ffffff;
	background: var(--warna-kedua);
	text-decoration: none;
}
/* End Button ARROW  */

  /* Pre Loader */
  .cssload-speeding-wheel {
	width: 64px;
	height: 64px;
	margin: 0 auto;
	border: 3px solid var(--warna-dasar);
	border-radius: 50%;
	border-left-color: transparent;
	border-bottom-color: transparent;
	animation: cssload-spin .88s infinite linear;
  }
/* End Pre Loader */

  
      /* Button Belanja Sekarang & Button Selengkapnya di Kategori Layanan */
      .button-secondary, .button-secondary:focus {
	    color: #ffffff;
	    background-color: var(--warna-dasar);
	    border-color: var(--warna-dasar);
      }

      .button-secondary:hover, .button-secondary:active, .button-secondary.active {
	    color: #ffffff;
	    background-color: var(--warna-kedua);
    	border-color: var(--warna-kedua);
      }

      .button-secondary.button-nuka:hover, .button-secondary.button-nuka:active, .button-secondary.button-nuka.active {
	background-color: var(--warna-kedua);
      }

      .button-secondary.button-nuka .button-overlay {
        background-color: var(--warna-kedua);
      }
      /* End Button Belanja Sekarang & Button Selengkapnya di Kategori Layanan */


      /* Hover Text Navbar */
      .rd-navbar-static.context-dark .rd-nav-link:hover, .rd-navbar-static.bg-gray-700 .rd-nav-link:hover, .rd-navbar-static.bg-gray-800 .rd-nav-link:hover, .rd-navbar-static.bg-primary-app .rd-nav-link:hover, .rd-navbar-static.bg-primary .rd-nav-link:hover, .rd-navbar-static.bg-primary-1 .rd-nav-link:hover, .rd-navbar-static.bg-primary-2 .rd-nav-link:hover, .rd-navbar-static.bg-wave-dark-wrap .rd-nav-link:hover, .rd-navbar-static.bg-gradient-primary .rd-nav-link:hover, .rd-navbar-static.bg-gradient-primary-1 .rd-nav-link:hover, .rd-navbar-static.rd-navbar-corporate .rd-nav-link:hover {
	    color: var(--warna-dasar);
      }
      /* End Hover Text Navbar */


      /* Judul Kontak Kami */
      .contactUs .title-contact h3{
    color: var(--warna-dasar);
    font-size: 500;
}
    /* End Judul Kontak Kami */

    /* Kata Tulis Pesan  */    
.contact h3{
    color: var(--warna-dasar);
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}
    /* eND Kata Tulis Pesan */

    /* Color Sub InputBox */
.inputBox span{
    color: var(--warna-dasar);
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
    /* End Color SUb InputBox */

    
    /* Button Kirim Color */
    .inputBox input[type="submit"]{
    background: var(--warna-dasar);
    border-radius: 5px;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
}
    /* End Button Kirim Color */



    /* Border Info Box */
    .info{
    background-color: #fff;
    border: 3px solid var(--warna-dasar);
}
/* End Border Info Box */


/* Text Selengkapnya Hubungi Kami */
.info h3{
    color: var(--warna-dasar);
}
/* End Text Selengkapnya Hubungi Kami */


/* BG Icon Info Box */
.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background-color: var(--warna-dasar);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 10px;
}
/* End BG Icon Info Box */



/* Icon Sosmed COlor */
.sosmed-kontak li a {
    color: var(--warna-dasar);
    font-size: 2em;
    color: var(--warna-dasar);
}

.sosmed-kontak li a:hover{
    color: var(--warna-kedua);
}
/* End Icon Sosmed  */


/* Banner CTA */
#cta {
    padding: 50px 0;
    background: var(--warna-ketiga) url(../../assets/img/Smatphone/smartphone-full.png) -200px center no-repeat;
    background-size: 67%;
    position: relative;
}

@media screen and (max-width: 576px) {
    #cta {
        padding: 50px 0;
        background: var(--warna-kedua) url(../../assets/img/home-img.png) -110% no-repeat;
        background-size: 20%;
        position: relative;
    }

    #cta .box-cta {
        width: auto;
        margin-left: auto;
    }

    #cta .cta-text {
        text-align: center;
        font-size: 30px;
        line-height: 40px;
        font-weight: 600;
        color: #FFF;
        margin-bottom: 30px;
    }

    #cta a.btn-cta {
        background: #FFF;
        border-radius: 40px;
        color: #222;
        margin-left: 100px;
        font-weight: 600;
        padding: 8px 20px;
    }
  }

  /* end banner CTA */


  /* Footer */
footer {
    background: var(--warna-kedua);
    padding: 50px 0 0 0;
    color: #E9E9E9;
}
/* End Footer */
</style>
</head>
<body>

     <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="../../index.html"><img class="brand-logo-dark" src="../../assets/img/logo/Logo NIKILA_Lamongan POL.png" alt="Logo Nyaku Bitung" width="181" height="45"/><img class="brand-logo-light" src="../../assets/img/logo/Logo NIKILA_Lamongan POL.png" alt="Logo Nyaku Bitung" width="181" height="45"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="../tentang/tentang.html">Tentang Nikila</a>
                      </li> -->
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Mitra</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="../mitra/mitra_merchant/merchant.html">Mitra Merchant</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="../mitra/mitra_driver/driver.html">Mitra Driver</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="../layanan/layanan.html">Layanan</a>
                        <!-- <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Makanan & Belanja</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Oleh-Oleh</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Peternakan</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Pertanian</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Perkebunan</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Perikanan</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Kesehatan</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Kerajinan</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Fashion</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Elektronik</a></li>
                            </ul>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Transportasi & Logistik</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Niki Anterin</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Niki Belanjain</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Niki Delivery</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Niki Center</a></li>
                            </ul>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Wisata</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Reservasi Hotel</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Tiket Wisata</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Desa Wisata</a></li>
                            </ul>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Pembayaran</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Bayar Transaksi</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Bayar Tagihan</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">TopUp Saldo Mitra</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">TopUp Pulsa</a></li>
                            </ul>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Modal Kerja</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Pinjaman Modal Kerja</a></li>
                            </ul>
                          </li>
                        </ul> -->
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="./kontak.html">Kontak</a>
                      </li>
                       <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="../bantuan/bantuan.html">Bantuan</a>
                      </li> -->
                       <li class="rd-nav-item"><a class="rd-nav-link" href="../blog/konten_blog.html">Blog</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">
                        <svg class="mr-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-translate" viewBox="0 0 16 16">
                          <path d="M4.545 6.714 4.11 8H3l1.862-5h1.284L8 8H6.833l-.435-1.286H4.545zm1.634-.736L5.5 3.956h-.049l-.679 2.022H6.18z"/>
                          <path d="M0 2a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v3h3a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-3H2a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2zm7.138 9.995c.193.301.402.583.63.846-.748.575-1.673 1.001-2.768 1.292.178.217.451.635.555.867 1.125-.359 2.08-.844 2.886-1.494.777.665 1.739 1.165 2.93 1.472.133-.254.414-.673.629-.89-1.125-.253-2.057-.694-2.82-1.284.681-.747 1.222-1.651 1.621-2.757H14V8h-3v1.047h.765c-.318.844-.74 1.546-1.272 2.13a6.066 6.066 0 0 1-.415-.492 1.988 1.988 0 0 1-.94.31z"/>
                        </svg>IDN</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="../../index.html"><img src="https://img.icons8.com/color/27/000000/indonesia-circular.png"/> IDN</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="../../html-en/index.html"><img src="https://img.icons8.com/color/27/000000/usa-circular.png"/> ENG</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div class="rd-navbar-collapse"><a class="button button-secondary button-nuka" href="https://play.google.com/store/apps/details?id=com.nusantaraku.nyaku_app_user_merchant">Belanja Sekarang<span class="button-overlay"></span></a></div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

       <section class="contact-section">
        <ec class="container">
            <div></div>
            <div class="row">
                <div class="col-12">
                    <h1 class="contact-title"><strong>Kebijakan Privasi</strong></h1>
                </div>
                <div class="col-lg-8">
                    <br>
                    <p>PT. Eka Mandiri Asa Sejati (EMAS) membangun aplikasi Nyaku Bitung sebagai aplikasi Komersial. LAYANAN ini disediakan oleh PT. Eka Mandiri Asa Sejati (EMAS) dan dimaksudkan untuk digunakan sebagaimana adanya.</p>
                    <br>
                    <p>Halaman ini digunakan untuk memberi tahu pengunjung mengenai kebijakan kami dengan pengumpulan, penggunaan, dan pengungkapan Informasi Pribadi jika ada yang memutuskan untuk menggunakan Layanan kami.</p>
                    <br>
                    <p>Jika Anda memilih untuk menggunakan Layanan kami, maka Anda menyetujui pengumpulan dan penggunaan informasi sehubungan dengan kebijakan ini. Informasi Pribadi yang kami kumpulkan digunakan untuk menyediakan dan meningkatkan Layanan. Kami tidak akan menggunakan atau membagikan informasi Anda dengan siapa pun kecuali seperti yang dijelaskan dalam Kebijakan Privasi ini.</p>
                    <br>
                    <p>Istilah yang digunakan dalam Kebijakan Privasi ini memiliki arti yang sama seperti dalam Syarat dan Ketentuan kami, yang dapat diakses di Nyaku Bitung kecuali ditentukan lain dalam Kebijakan Privasi ini.</p>
                    <br>
                    <p>Pengumpulan dan Penggunaan Informasi</p>
                    <br>
                    <p>Untuk pengalaman yang lebih baik, saat menggunakan Layanan kami, kami mungkin meminta Anda untuk memberikan kami informasi pengenal pribadi tertentu, termasuk namun tidak terbatas pada Nama Lengkap, Gambar Pribadi, Alamat Email, Ponsel, Lokasi GPS. Informasi yang kami minta akan disimpan oleh kami dan digunakan seperti yang dijelaskan dalam kebijakan privasi ini.</p>
                    <br>
                    <p>Nyaku Bitung juga menggunakan layanan pihak ketiga yang dapat mengumpulkan informasi yang digunakan untuk mengidentifikasi Anda.</p>
                    <br>
                    <p>Tautan ke kebijakan privasi penyedia layanan pihak ketiga yang digunakan oleh aplikasi</p>
                    <br>
                    <p style="color: #0075c7;"><a style="color: #0075c7;" href="https://www.google.com/policies/privacy">https://www.google.com/policies/privacy</a></p>
                    <p style="color: #0075c7;"><a style="color: #0075c7;" href="https://firebase.google.com/policies/analytics">https://firebase.google.com/policies/analytics</a></p>
                    <p style="color: #0075c7;"><a style="color: #0075c7;" href="https://firebase.google.com/support/privacy">https://firebase.google.com/support/privacy</a></p>

                    <p><strong>Data Log</strong></p>
                    <br>
                    <p>Kami ingin memberi tahu Anda bahwa setiap kali Anda menggunakan Layanan kami, jika terjadi kesalahan dalam aplikasi, kami mengumpulkan data dan informasi (melalui produk pihak ketiga) di ponsel Anda yang disebut Data Log. Data Log ini dapat mencakup informasi seperti alamat Protokol Internet (&ldquo;IP&rdquo;) perangkat Anda, nama perangkat, versi sistem operasi, konfigurasi aplikasi saat menggunakan Layanan kami, waktu dan tanggal penggunaan Anda atas Layanan, dan statistik lainnya. .</p>
                    <br>
                    <p><strong>Cookie</strong></p>
                    <br>
                    <p>Cookie adalah file dengan sejumlah kecil data yang biasanya digunakan sebagai pengenal unik anonim. Ini dikirim ke browser Anda dari situs web yang Anda kunjungi dan disimpan di memori internal perangkat Anda.</p>
                    <br>
                    <p>Layanan ini tidak menggunakan &ldquo;cookie&rdquo; ini secara eksplisit. Namun, aplikasi dapat menggunakan kode dan pustaka pihak ketiga yang menggunakan &ldquo;cookie&rdquo; untuk mengumpulkan informasi dan meningkatkan layanan mereka.</p>
                    <br>
                    <p><strong>Penyedia jasa</strong></p>
                    <br>
                    <p>Kami dapat mempekerjakan perusahaan pihak ketiga dan individu karena alasan berikut:</p>
                    <br>
                    <p><strong>Untuk memfasilitasi Layanan kami;</strong></p>
                    <p><strong>Untuk menyediakan Layanan atas nama kami;</strong></p>
                    <p><strong>Untuk melakukan layanan terkait Layanan; atau</strong></p>
                    <p><strong>Untuk membantu kami dalam menganalisis bagaimana Layanan kami digunakan.</strong></p>
                    <p>Kami ingin memberi tahu pengguna Layanan ini bahwa pihak ketiga ini memiliki akses ke Informasi Pribadi Anda. Alasannya adalah untuk melakukan tugas yang diberikan kepada mereka atas nama kami. Namun, mereka berkewajiban untuk tidak mengungkapkan atau menggunakan informasi tersebut untuk tujuan lain apa pun.</p>
                    <p><strong><br></strong></p>
                    <p><strong>Keamanan</strong></p>
                    <br>
                    <p>Kami menghargai kepercayaan Anda dalam memberikan Informasi Pribadi Anda kepada kami, oleh karena itu kami berusaha untuk menggunakan cara yang dapat diterima secara komersial untuk melindunginya. Namun perlu diingat bahwa tidak ada metode transmisi melalui internet, atau metode penyimpanan elektronik yang 100% aman dan andal, dan kami tidak dapat menjamin keamanan absolutnya.</p>
                    <br>
                    <p><strong>Tautan ke Situs Lain</strong></p>
                    <br>
                    <p>Layanan ini mungkin berisi tautan ke situs lain. Jika Anda mengklik tautan pihak ketiga, Anda akan diarahkan ke situs itu. Perhatikan bahwa situs eksternal ini tidak dioperasikan oleh kami. Oleh karena itu, kami sangat menyarankan Anda untuk meninjau Kebijakan Privasi situs web ini. Kami tidak memiliki kendali atas dan tidak bertanggung jawab atas konten, kebijakan privasi, atau praktik situs atau layanan pihak ketiga mana pun.</p>
                    <br>
                    <p><strong>Privasi Anak-Anak</strong></p>
                    <br>
                    <p>Layanan ini tidak ditujukan kepada siapa pun yang berusia di bawah 13 tahun. Kami tidak dengan sengaja mengumpulkan informasi yang dapat diidentifikasi secara pribadi dari anak-anak di bawah 13 tahun. Jika kami menemukan bahwa seorang anak di bawah 13 tahun telah memberi kami informasi pribadi, kami segera menghapusnya dari server kami. Jika Anda adalah orang tua atau wali dan Anda mengetahui bahwa anak Anda telah memberi kami informasi pribadi, silakan hubungi kami sehingga kami dapat melakukan tindakan yang diperlukan.</p>
                    <br>
                    <p><strong>Perubahan pada Kebijakan Privasi Ini</strong></p>
                    <br>
                    <p>Kami dapat memperbarui Kebijakan Privasi kami dari waktu ke waktu sesuai kebijakan Perusahaan kami, selama Anda menggunakan layanan kami maka Anda akan selalu terikat dengan Kebijakan Privasi saat ini dan yang mungkin akan diperbarui kedepannya.</p>
                    <br>
                    <p>Dengan demikian, Anda disarankan untuk meninjau halaman ini secara berkala untuk setiap perubahan.</p>
                    <br>
                    <p>Kebijakan ini berlaku mulai 22 September 2022</p>
                    <br>
                    <p><strong>Hubungi kami</strong></p>
                    <br>
                    <p>Jika Anda memiliki pertanyaan atau saran tentang Kebijakan Privasi kami, jangan ragu untuk menghubungi kami di </p>
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=nyakubitung.id@gmail.com" target="_blank">nyakubitung.id@gmail.com</a>
                </div>
                </div>
            </section>

     <section id="cta">
            <div class="container">
                <div class="box-cta">
                     <div class="cta-text" data-aos="fade-right">Belum punya<br> aplikasi Nyaku Bitung?<br> Yuk, download<br> sekarang juga</div>
                    <a href="https://play.google.com/store/apps/details?id=com.nusantaraku.nyaku_app_user_merchant" class="btn btn-cta" title="Download Nyaku" target="_blank" data-aos="fade-down">
                        <i class="fab fa-google-play"></i> Play store
                    </a>
                </div>
            </div>
        </section>

  <footer>
            <div class="container">
                <div class="row-footer">
                    <div class="logo-bottom">
                        <img src="../../assets/img/logo/Logo Nyaku_Landscape-White.png" alt="Nyaku Bitung" title="Nyaku">
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="box-footer1">
                                <div class="footer-text">
                                  Nyaku Bitung adalah Super Apps yang menggabungkan <em>Marketplace</em> dan <em>Delivery Order</em>, mempunyai tujuan menjadi wadah jualan produk kearifan lokal Kota Bitung serta untuk meningkatkan penjualan para pelaku UMKM Kota Bitung.
                                </div>
                                <div class="box-sosmed">
                                    <a href="https://www.facebook.com/Nyaku-Bitung-104920565719102" title="Facebook Nyaku" target="_blank"><i class="fab fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/nyakubitung.id/" title="Instagram Nyaku" target="_blank"><i class="fab fa-instagram"></i></a>
                                    <a href="https://twitter.com/Nyaku_Bitung_id" title="Twitter Nyaku" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.youtube.com/channel/UClW2UIC3d6mAyML5ZrdErzA" title="Youtube Nyaku" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                                    <a href="https://www.tiktok.com/@nyakubitung.id?lang=id-ID" title="TikTok Nyaku" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="box-footer2">
                                <h2 style="font-family: var(--font-dasar);">Gabung</h2>
                                <ul class="list1 pt-4">
                                    <li><a href="../../html/mitra/mitra_merchant/syarat.html">Mitra Merchant</a></li>
                                    <li><a href="../../html/mitra/mitra_driver/syarat.html">Mitra Driver</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="box-footer2">
                                <h2 style="font-family: var(--font-dasar);">Pintasan</h2>
                                <ul class="list1 pt-4">
                                    <li><a href="../../html/mitra/mitra_driver/driver.html" title="">Mitra Driver</a></li>
                                    <li><a href="../../html/mitra/mitra_merchant/merchant.html" title="">Mitra Merchant</a></li>
                                    <li><a href="../../html/layanan/layanan.html" title="">Layanan</a></li>
                                    <li><a href="../../html/privacy/privacy.html" title="">Privacy Police</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="box-footer3">
                                <h2 style="font-family: var(--font-dasar);">Hubungi Kami</h2>
                                <ul class="list1 pt-4">
                                    <li><i class="fas fa-envelope"></i><a href="https://mail.google.com/mail/?view=cm&fs=1&to=nyakubitung.id@gmail.com">nyakubitung.id@gmail.com</a></li>
                                    <li><i class="fa-brands fa-whatsapp"></i><a href="https://api.whatsapp.com/send/?phone=%2B6287780929728&text&type=phone_number&app_absent=0">‪+62 877-8092-9728‬</li></a>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="box-copy">
                        &copy; 2022. <b>Nyaku Bitung</b>. All Rights Reserved
                    </div>
                  <div class="img-nuku">
                    <img src="../../assets/img/Powered by NuKu.png" width="150px" alt="Powered By NuKu">
                  </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>

    <script src="../../js/core.min.js"></script>
    <script src="../../js/script.js"></script>
</body>
</html>