<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Service </title>
     <meta charset="utf-8">
    <meta name="keywords" content="Nyaku, Marketplace, Bitung, Driver, Nyaku Bitung ">
    <meta name="title" content="Nyaku Bitung">
    <meta name="description" content="Nyaku Bitung || Marketplace yang digabungkan dengan Delivery Order">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Nyaku Bitung" />
    <meta property="og:description" content="www.nyakubitung.com" />
    <meta property="og:url" content="https://ezazee.github.io/nyakubitung/" />
    <meta property="og:image" content="../assets/img/banner/banner08.jpg"/>


    <!-- Open Graph / Facebook -->
<meta property="og:type" content="assets/img/banner/banner08.jpg">
<meta property="og:url" content="www.nyakubitung.com">
<meta property="og:title" content="Nyaku Bitung || Marketplace yang digabungkan dengan Delivery Order">
<meta property="og:description" content="Marketplace yang digabungkan dengan Delivery Order">
<meta property="og:image" content="../assets/img/banner/banner08.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="assets/img/banner/banner08.jpg">
<meta property="twitter:url" content="www.nyakubitung.com">
<meta property="twitter:title" content="Nyaku Bitung || Marketplace yang digabungkan dengan Delivery Order">
<meta property="twitter:description" content="Marketplace yang digabungkan dengan Delivery Order">
<meta property="twitter:image" content="../assets/img/banner/banner08.jpg">

    <link rel="icon" href="../assets/img/logo/nikila.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900%7CMerriweather:300,400,700,700i,900">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../html/layanan/layanan.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>

    <style>
         :root{
    --warna-dasar: #B70909;
    --warna-kedua: #660707;
    --warna-ketiga: #500202;
    --warna-putih1: #fff;
    --warna-putih2: #fafafa;
    --font-dasar: 'Poppins', sans-serif;
    --size-font-subtitle: 50px;
  }

  /* Button Arrow To Top Webstie */
  .ui-to-top {
	position: fixed;
	right: 15px;
	bottom: 15px;
	z-index: 100;
	width: 40px;
	height: 40px;
	font-size: 24px;
	line-height: 36px;
	border-radius: 50%;
	color: #ffffff;
	background: var(--warna-dasar);
	overflow: hidden;
	text-align: center;
	text-decoration: none;
	transition: all 0.3s ease-in-out;
	transform: translate3d(0, 100px, 0);
}

.ui-to-top:hover {
	color: #ffffff;
	background: var(--warna-kedua);
	text-decoration: none;
}
/* End Button ARROW  */

  /* Pre Loader */
  .cssload-speeding-wheel {
	width: 64px;
	height: 64px;
	margin: 0 auto;
	border: 3px solid var(--warna-dasar);
	border-radius: 50%;
	border-left-color: transparent;
	border-bottom-color: transparent;
	animation: cssload-spin .88s infinite linear;
  }
/* End Pre Loader */

  
      /* Button Belanja Sekarang & Button Selengkapnya di Kategori Layanan */
      .button-secondary, .button-secondary:focus {
	    color: #ffffff;
	    background-color: var(--warna-dasar);
	    border-color: var(--warna-dasar);
      }

      .button-secondary:hover, .button-secondary:active, .button-secondary.active {
	    color: #ffffff;
	    background-color: var(--warna-kedua);
    	border-color: var(--warna-kedua);
      }

      .button-secondary.button-nuka:hover, .button-secondary.button-nuka:active, .button-secondary.button-nuka.active {
	background-color: var(--warna-kedua);
      }

      .button-secondary.button-nuka .button-overlay {
        background-color: var(--warna-kedua);
      }
      /* End Button Belanja Sekarang & Button Selengkapnya di Kategori Layanan */


      /* Hover Text Navbar */
      .rd-navbar-static.context-dark .rd-nav-link:hover, .rd-navbar-static.bg-gray-700 .rd-nav-link:hover, .rd-navbar-static.bg-gray-800 .rd-nav-link:hover, .rd-navbar-static.bg-primary-app .rd-nav-link:hover, .rd-navbar-static.bg-primary .rd-nav-link:hover, .rd-navbar-static.bg-primary-1 .rd-nav-link:hover, .rd-navbar-static.bg-primary-2 .rd-nav-link:hover, .rd-navbar-static.bg-wave-dark-wrap .rd-nav-link:hover, .rd-navbar-static.bg-gradient-primary .rd-nav-link:hover, .rd-navbar-static.bg-gradient-primary-1 .rd-nav-link:hover, .rd-navbar-static.rd-navbar-corporate .rd-nav-link:hover {
	    color: var(--warna-dasar);
      }
      /* End Hover Text Navbar */


      /* BG Layanan 1 */
      .layanan{
    background-color: var(--warna-dasar);
    height: 210vh;
    border-top-left-radius: 9%;
    border-top-right-radius: 9%;
}


@media (max-width: 575.98px) {
    .layanan{
    background-color: var(--warna-dasar);
    height: 480vh;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .layanan {
            background-color: var(--warna-dasar);
            height: 160vh;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .layanan {
            background-color: var(--warna-dasar);
            height: 120vh;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .layanan {
            background-color: var(--warna-dasar);
            height: 150vh;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
}

/* end BG Layanan 1 */


/* BG Layanan 2 */
.layanan-2 {
    position: relative;
    margin-top: -250px;
    background-color: var(--warna-ketiga);
    height: 100vh;
    border-top-left-radius: 9%;
    border-top-right-radius: 9%;
}

@media (max-width: 575.98px) {
    .layanan-2 {
        position: relative;
        margin-top: -420px;
        background-color: var(--warna-ketiga);
        height: 480vh;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
}
/* end BG Layanan 2 */


/* Card Before */
.card2:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: var(--warna-dasar);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(2);
    transform-origin: 50% 50%;
    transition: transform 0.15s ease-out;
}
/* End Card Before */

/* Banner CTA */
#cta {
    padding: 50px 0;
    background: var(--warna-kedua) url(../../assets/img/Ilustrasi/Download\ Apk.png) no-repeat;
    background-size: 40%;
    position: relative;
}

@media screen and (max-width: 576px) {
    #cta {
        padding: 50px 0;
        background: var(--warna-kedua) url(../../../assets/img/home-img.png) -110% no-repeat;
        background-size: 20%;
        position: relative;
    }

    #cta .box-cta {
        width: auto;
        margin-left: auto;
    }

    #cta .cta-text {
        text-align: center;
        font-size: 30px;
        line-height: 40px;
        font-weight: 600;
        color: #FFF;
        margin-bottom: 30px;
    }

    #cta a.btn-cta {
        background: #FFF;
        border-radius: 40px;
        color: #222;
        margin-left: 100px;
        font-weight: 600;
        padding: 8px 20px;
    }

}

/* End Banner CTA */


/* Footer */
footer {
    background: var(--warna-kedua);
    padding: 50px 0 0 0;
    color: #E9E9E9;
}
    </style>

  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">

        <!-- Header -->
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="../html-en/index.html"><img class="brand-logo-dark" src="../assets/img/logo/Logo NIKILA_Lamongan POL.png" alt="Logo Nyaku Bitung" width="181" height="45"/><img class="brand-logo-light" src="../assets/img/logo/Logo NIKILA_Lamongan POL.png" alt="Logo Nyaku Bitung" width="181" height="45"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="../html-en/tentang.html">About NikiLa POL</a>
                      </li> -->
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Partner</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="../html-en/mitra-merchant.html">Partner Merchant</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="../html-en/mitra-driver.html">Partner Driver</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="../html-en/layanan.html">Service</a>
                        <!-- <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Makanan & Belanja</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_kategori/oleh-oleh.html">Oleh-Oleh</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_kategori/peternakan.html">Peternakan</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_kategori/pertanian.html">Pertanian</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_kategori/perkebunan.html">Perkebunan</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_kategori/perikanan.html">Perikanan</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_kategori/kesehatan.html">Kesehatan</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_kategori/kerajinan.html">Kerajinan</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_kategori/fashion.html">Fashion</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_kategori/elektronik.html">Elektronik</a></li>
                            </ul>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Transportasi & Logistik</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_delivery/niki_anterin.html">Niki Anterin</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_delivery/niki_belanjain.html">Niki Belanjain</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_delivery/niki_delivery.html">Niki Delivery</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_delivery/niki_center.html">Niki Center</a></li>
                            </ul>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Wisata</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_wisata/reservasi.html">Reservasi Hotel</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_wisata/tiket_wisata.html">Tiket Wisata</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_wisata/desa_wisata.html">Desa Wisata</a></li>
                            </ul>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Pembayaran</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/pembayaran/transaksi.html">Bayar Transaksi</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/pembayaran/tagihan.html">Bayar Tagihan</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/pembayaran/topup_saldo_mitra.html">TopUp Saldo Mitra</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/pembayaran/topup_pulsa.html">TopUp Pulsa</a></li>
                            </ul>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Modal Kerja</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/modal_kerja/modal_kerja.html">Pinjaman Modal Kerja</a></li>
                            </ul>
                          </li>
                        </ul> -->
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="../html-en/kontak.html">Contact</a>
                      </li>
                      <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="../html-en/bantuan.html">Help</a>
                      </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="../html-en/blog.html">Blog</a>
                      </li> -->
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">
                        <svg class="mr-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-translate" viewBox="0 0 16 16">
                          <path d="M4.545 6.714 4.11 8H3l1.862-5h1.284L8 8H6.833l-.435-1.286H4.545zm1.634-.736L5.5 3.956h-.049l-.679 2.022H6.18z"/>
                          <path d="M0 2a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v3h3a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-3H2a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2zm7.138 9.995c.193.301.402.583.63.846-.748.575-1.673 1.001-2.768 1.292.178.217.451.635.555.867 1.125-.359 2.08-.844 2.886-1.494.777.665 1.739 1.165 2.93 1.472.133-.254.414-.673.629-.89-1.125-.253-2.057-.694-2.82-1.284.681-.747 1.222-1.651 1.621-2.757H14V8h-3v1.047h.765c-.318.844-.74 1.546-1.272 2.13a6.066 6.066 0 0 1-.415-.492 1.988 1.988 0 0 1-.94.31z"/>
                        </svg>ENG</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="../index.html"><img src="https://img.icons8.com/color/27/000000/indonesia-circular.png"/> IDN</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="../html-en/index.html"><img src="https://img.icons8.com/color/27/000000/usa-circular.png"/> ENG</a>
                          </li>
                        </ul>
                      </li>
                      
                    </ul>
                  </div>
                  <div class="rd-navbar-collapse">
                    <a class="button button-secondary button-nuka" href="#">Shop Now<span class="button-overlay"></span></a>
                  </div>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- Hero -->
      <div id="slider" class="beer-slider" data-start="75">
  <div class="ctnr ctnr-winter">
    <svg class="winter" width="100%" height="100%" viewBox="0 0 600 361" preserveAspectRatio="xMidYMid slice" data-beer-src="../assets/img/banner/Banner Mitra Driver.jpg" aria-labelledby="title1" aria-role="img">
      <image xlink:href="../assets/img/banner/Banner Mitra Driver.jpg" x="0" y="0" width="100%" height="100%"></image>

    </svg>
    <section class="b b2">
      <h2 style="color: #fff;">Transportation & Logistics</h2>
      <p style="color: #fff;">Deliver goods, transfer passengers... Everything can be done!</p>
      <div class="btns pt-3">
         <a href="#" class="button button-secondary button-nuka">Join Partner</a>
      </div>
    </section>

  </div>
  <div class="beer-reveal">
    <div class="ctnr ctnr-summer">
      <svg width="100%" height="100%" viewBox="0 0 600 361" preserveAspectRatio="xMidYMid slice" data-beer-src="../../assets/img/banner/Banner Mitra Merchant.jpg" aria-labelledby="title2" aria-role="img">
        <image xlink:href="../assets/img/banner/Banner Mitra Merchant.jpg" x="0" y="0" width="100%" height="100%"></image>
      </svg>
      <section class="b b1">
        <h2 style="color: #fff;">Food & Shopping</h2>
        <p style="color: #fff;">Shopping for food, local souvenirs or typical needs of Bitung Regency</p>
        <div class="btns pt-3">
         <a href="#" class="button button-secondary button-nuka">Shop Now</a>
      </div>
      </section>
    </div>
  </div>
        </div>
    <svg>
        <defs>
            <clipPath id="svgPath" clipPathUnits="objectBoundingBox" transform="scale(0.00083 0.0075)">
            <path d="M1397,490H204c263,0,160-32,371-33,191.52-.91,150.49-135.14,225-92C990,475,1144,490,1397,490Z" transform="translate(-178 -350.46)" />
            </clipPath>
        </defs>
        </svg>


        <!-- Layanan 1 -->
<section class="layanan">
 <div class="text-center wow fadeInUp pb-5">
              <br>
              <h2 style="font-size: 40px;  font-weight: 500; color: var(--warna-putih1);">Food & Shop</h2>
            </div>
            <div class="row">
                <a class="card2 pb-3" href="#">
                      <img src="../../assets/img/icon/Elektronik.png" width="50px" alt="Category Elektronik">
                <h3 style="font-family: 'Poppins';">Electronic</h3>
                <p class="small">Look for the latest electronics!</p>
                
                <div class="go-corner" href="#">
                  <div class="go-arrow">
                    →
                  </div>
                </div>
              </a>

                <a class="card2" href="#">
                   <img src="../../assets/img/icon/Fashion.png" width="30px" alt="Category Fashion">
                <h3 style="font-family: 'Poppins';">Fashion</h3>
                <p class="small">Look for local fashion typical of Bitung </p>
                
                <div class="go-corner" href="#">
                  <div class="go-arrow">
                    →
                  </div>
                </div>
              </a>

              <a class="card2" href="#">
                   <img src="../../assets/img/icon/Kerajinan.png" width="50px" alt="Category Kerajinan">
                <h3 style="font-family: 'Poppins';">Craft</h3>
                <p class="small">This is the place to find Bitung craft creations</p>
                
                <div class="go-corner" href="#">
                  <div class="go-arrow">
                    →
                  </div>
                </div>
              </a>

              <a class="card2" href="#">
                   <img src="../../assets/img/icon/Kesehatan.png" width="50px" alt="Category Kesehatan">
                <h3 style="font-family: 'Poppins';">Health</h3>
                <p class="small">Find your medicine or health consultant here</p>
                
                <div class="go-corner" href="#">
                  <div class="go-arrow">
                    →
                  </div>
                </div>
              </a>

              <a class="card2" href="#">
                   <img src="../../assets/img/icon/Kuliner.png" width="50px" alt="Category Kuliner">
                <h3 style="font-family: 'Poppins';">Culinary</h3>
                <p class="small">Look for a lot of Bitung specialties!</p>
                
                <div class="go-corner" href="#">
                  <div class="go-arrow">
                    →
                  </div>
                </div>
              </a>

               <a class="card2 pb-3" href="#">
                      <img src="../../assets/img/icon/Oleh-Oleh.png" width="50px" alt="Category Oleh-Oleh">
                 <h3 style="font-family: 'Poppins';">Culinary</h3>
                <p class="small">Find Bitung Souvenirs to Bring Home!</p>
                
                <div class="go-corner" href="#">
                  <div class="go-arrow">
                    →
                  </div>
                </div>
              </a>

               <a class="card2 pb-3" href="#">
                      <img src="../../assets/img/icon/Perikanan.png" width="50px" alt="Category Perikanan">
                <h3 style="font-family: 'Poppins';">Fishery</h3>
                <p class="small">Find quality fish and seafood here</p>
                <div class="go-corner" href="#">
                  <div class="go-arrow">
                    →
                  </div>
                </div>
              </a>

               <a class="card2 pb-3" href="#">
                      <img src="../../assets/img/icon/Perkebunan.png" width="50px" alt="Category Perkebunan">
                <h3 style="font-family: 'Poppins';">Plantation</h3>
                <p class="small">Find a lot of garden produce here!</p>
                
                <div class="go-corner" href="#">
                  <div class="go-arrow">
                    →
                  </div>
                </div>
              </a>

               <a class="card2 pb-3" href="#">
                      <img src="../../assets/img/icon/Pertanian.png" width="50px" alt="Category Pertanian">
                <h3 style="font-family: 'Poppins';">Agriculture</h3>
                <p class="small">Look for quality Farmers from Bitung Farmers</p>
                
                <div class="go-corner" href="#">
                  <div class="go-arrow">
                    →
                  </div>
                </div>
              </a>

               <a class="card2 pb-3" href="#">
                      <img src="../../assets/img/icon/Peternakan.png" width="50px" alt="Category Peternakan">
                <h3 style="font-family: 'Poppins';">Farm</h3>
                <p class="small">Look for fresh and quality farm animals!</p>
                
                <div class="go-corner" href="#">
                  <div class="go-arrow">
                    →
                  </div>
                </div>
              </a>

            </div>
            </div>
        </div>
</section>

        <!-- Layanan 2 -->
<section class="layanan-2">
   <div class="text-center wow fadeInUp pb-5">
              <br>
              <h2 style="font-size: 40px; color: var(--warna-putih1); font-weight: 500;">Transportation & Logistics</h2>
            </div>
            <div class="row">
                <a class="card2 pb-3" href="#">
                      <img src="../assets/img/icon/Niki_Driver.png" width="60px" alt="Nyaku Antar">
                <h3 style="font-family: 'Poppins';">Nyaku Antar</h3>
                <p class="small">Take you here and there easily and safely.</p>
                <div class="go-corner" href="#">
                  <div class="go-arrow">
                    →
                  </div>
                </div>
              </a>

                <a class="card2" href="#">
                   <img src="../assets/img/icon/Belanjain.png" width="60px" alt="Nyaku Mobabeli">
                <h3 style="font-family: 'Poppins';">Nyaku Mobabeli</h3>
                <p class="small">Now the driver can deliver your groceries</p>
                
                <div class="go-corner" href="#">
                  <div class="go-arrow">
                    →
                  </div>
                </div>
              </a>

              <a class="card2" href="#">
                   <img src="../assets/img/icon/Kirimin.png" width="60px" alt="Nyaku Bakirim">
                <h3 style="font-family: 'Poppins';">Nyaku Bakirim</h3>
                <p class="small">Deliver packages without hassle using Nyaku Send</p>
                
                <div class="go-corner" href="#">
                  <div class="go-arrow">
                    →
                  </div>
                </div>
              </a>

            </div>
            </div>
        </div>
</section>


    <!-- Banner CTA -->
         <section id="cta">
            <div class="container">
                <div class="box-cta">
                    <div class="cta-text" data-aos="fade-right">Love Bitung Products.<br> Love Regional Products.<br> Come on, download<br>right now</div>
                    <a href="#" class="btn btn-cta" title="Download NikiLa" target="_blank" data-aos="fade-down">
                        <i class="fab fa-google-play"></i> Play store
                    </a>
                </div>
            </div>
        </section>
    <!-- End Banner CTA -->

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row-footer">
                    <div class="logo-bottom">
                        <img src="../assets/img/logo/Logo NIKILA_Lamongan POL.png" alt="Logo Nyaku Bitung" title="Nyaku Bitung">
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="box-footer1">
                                <div class="footer-text">
                                   Nyaku Bitung is a Super Apps that combines <em>Marketplace</em> And <em>Delivery Order</em>, which has the aim of being a place to sell local wisdom products in Bitung Regency and to increase sales of UMKM actors in Bitung Regency.
                                </div>
                                <div class="box-sosmed">
                                    <a href="#" title="Facebook Nyaku" target="_blank"><i class="fab fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/nuku.id_of/" title="Instagram Nyaku" target="_blank"><i class="fab fa-instagram"></i></a>
                                    <a href="https://twitter.com/NuKu_id" title="Twitter Nyaku" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a href="#" title="Youtube Nyaku" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                                    <a href="https://www.tiktok.com/@nuku_id" title="TikTok Nyaku" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="box-footer2">
                                <h2 style="font-family: var(--font-dasar);">Join</h2>
                                <ul class="list1 pt-4">
                                    <li><a href="syarat-merchant.html" title="">Partner Merchant</a></li>
                                    <li><a href="syarat-driver.html" title="">Partner Driver</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="box-footer2">
                                <h2 style="font-family: var(--font-dasar);">Shorcut</h2>
                                <ul class="list1 pt-4">
                                    <li><a href="../html/mitra/mitra_driver/driver.html" title="">Partner Driver</a></li>
                                    <li><a href="../html/mitra/mitra_merchant/merchant.html" title="">Partner Merchant</a></li>
                                    <li><a href="../html/layanan/layanan.html" title="">Service</a></li>
                                    <li><a href="../html/privacy/privacy.html" title="">Privacy Police</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="box-footer3">
                                <h2 style="font-family: var(--font-dasar);">Hubungi Kami</h2>
                                <ul class="list1 pt-4">
                                    <li><i class="fas fa-envelope"></i>support@nyakubitung.com</li>
                                    <li><i class="fa-brands fa-whatsapp"></i><a href="#">+62 812-812-812</li></a>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="box-copy">
                        &copy; 2022. <b>Nyaku Bitung</b>. All Rights Reserved
                    </div>
                  <div class="img-nuku">
                    <img src="../assets/img/Powered by NuKu.png" width="150px" alt="Powered By NuKu">
                  </div>
                </div>
            </div>
        </footer>
   
    </div>
    <div class="snackbars" id="form-output-global"></div>

    <script src="../html/layanan/layanan.js"></script>
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>