<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Nyaku Driver</title>
     <meta charset="utf-8">
    <meta name="keywords" content="Nyaku, Marketplace, Bitung, Driver ">
    <meta name="title" content="Nyaku Bitung">
    <meta name="description" content="Nyaku Bitung || Marketplace yang digabungkan dengan Delivery Order">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Nyaku Bitung" />
    <meta property="og:description" content="www.nyakubitung.com" />
    <meta property="og:url" content="https://ezazee.github.io/nyakubitung/" />
    <meta property="og:image" content="../assets/img/banner/banner08.jpg"/>


    <!-- Open Graph / Facebook -->
<meta property="og:type" content="assets/img/banner/banner08.jpg">
<meta property="og:url" content="www.nyakubitung.com">
<meta property="og:title" content="Nyaku Bitung || Marketplace yang digabungkan dengan Delivery Order">
<meta property="og:description" content="Marketplace yang digabungkan dengan Delivery Order">
<meta property="og:image" content="../assets/img/banner/banner08.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="assets/img/banner/banner08.jpg">
<meta property="twitter:url" content="www.nyakubitung.com">
<meta property="twitter:title" content="Nyaku Bitung || Marketplace yang digabungkan dengan Delivery Order">
<meta property="twitter:description" content="Marketplace yang digabungkan dengan Delivery Order">
<meta property="twitter:image" content="../assets/img/banner/banner08.jpg">

    <link rel="icon" href="../assets/img/logo/nikila.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900%7CMerriweather:300,400,700,700i,900">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../html/mitra/mitra_driver/driver.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>

    <style>
          :root{
      --warna-dasar: #B70909;
    --warna-kedua: #660707;
    --warna-ketiga: #500202;
    --warna-putih1: #fff;
    --warna-putih2: #fafafa;
    --font-dasar: 'Poppins', sans-serif;
    --size-font-subtitle: 50px;
  }

    /* Button Arrow To Top Webstie */
  .ui-to-top {
	position: fixed;
	right: 15px;
	bottom: 15px;
	z-index: 100;
	width: 40px;
	height: 40px;
	font-size: 24px;
	line-height: 36px;
	border-radius: 50%;
	color: #ffffff;
	background: var(--warna-dasar);
	overflow: hidden;
	text-align: center;
	text-decoration: none;
	transition: all 0.3s ease-in-out;
	transform: translate3d(0, 100px, 0);
}

.ui-to-top:hover {
	color: #ffffff;
	background: var(--warna-kedua);
	text-decoration: none;
}
/* End Button ARROW  */


  /* Pre Loader */
  .cssload-speeding-wheel {
	width: 64px;
	height: 64px;
	margin: 0 auto;
	border: 3px solid var(--warna-dasar);
	border-radius: 50%;
	border-left-color: transparent;
	border-bottom-color: transparent;
	animation: cssload-spin .88s infinite linear;
  }
/* End Pre Loader */

  /* Button Belanja Sekarang & Button Daftar Sekarang */
      .button-secondary, .button-secondary:focus {
	    color: #ffffff;
	    background-color: var(--warna-dasar);
	    border-color: var(--warna-dasar);
      }

      .button-secondary:hover, .button-secondary:active, .button-secondary.active {
	    color: #ffffff;
	    background-color: var(--warna-kedua);
    	border-color: var(--warna-kedua);
      }

      .button-secondary.button-nuka:hover, .button-secondary.button-nuka:active, .button-secondary.button-nuka.active {
        background-color: var(--warna-kedua);
      }

      .button-secondary.button-nuka .button-overlay {
        background-color: var(--warna-kedua);
      }
      /* End Button Belanja Sekarang & Button Daftar Sekarang */


      /* Hover Text Navbar */
      .rd-navbar-static.context-dark .rd-nav-link:hover, .rd-navbar-static.bg-gray-700 .rd-nav-link:hover, .rd-navbar-static.bg-gray-800 .rd-nav-link:hover, .rd-navbar-static.bg-primary-app .rd-nav-link:hover, .rd-navbar-static.bg-primary .rd-nav-link:hover, .rd-navbar-static.bg-primary-1 .rd-nav-link:hover, .rd-navbar-static.bg-primary-2 .rd-nav-link:hover, .rd-navbar-static.bg-wave-dark-wrap .rd-nav-link:hover, .rd-navbar-static.bg-gradient-primary .rd-nav-link:hover, .rd-navbar-static.bg-gradient-primary-1 .rd-nav-link:hover, .rd-navbar-static.rd-navbar-corporate .rd-nav-link:hover {
	    color: var(--warna-dasar);
      }
      /* End Hover Text Navbar */


      /* BG Mau gabung driver mana */
      .bungkus-fitur {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    background-color: var(--warna-ketiga);
    height: 100vh;
    position: relative;
    flex-direction: row;
}
/* End BG mau gabung driver mana */


    /* Card Kenapa Gabung */
    
.card:hover .circle {
    border-color: var(--warna-kedua);
    background: var(--warna-kedua);
}

.card:hover .circle:after {
    background: var(--warna-dasar);
}

.card:hover p {
    color: var(--warna-putih1);
}


.circle {
    width: 131px;
    height: 131px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid var(--warna-ketiga);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-out;
}

.circle:after {
    content: "";
    width: 118px;
    height: 118px;
    display: block;
    position: absolute;
    background: var(--warna-ketiga);
    border-radius: 50%;
    top: 7px;
    left: 7px;
    transition: opacity 0.3s ease-out;
}

.overlay {
    width: 118px;
    position: absolute;
    height: 118px;
    border-radius: 50%;
    background: var(--warna-dasar);
    top: 70px;
    left: 50px;
    z-index: 0;
    transition: transform 0.3s ease-out;
}

/* End Card Kenapa Gabung */


/* Button Aktif Tutor Pesen */
.aktif{
    background: var(--warna-kedua);
    color: #FFF;
}
/* End Button */

/* Banner CTA  */
#cta {
    padding: 50px 0;
    background: var(--warna-kedua) url(../../../assets/img/Ilustrasi/Daftar\ Driver.png) no-repeat;
    background-size: 40%;
    position: relative;
}


@media screen and (max-width: 576px) {
    #cta {
        padding: 50px 0;
        background: var(--warna-kedua) url(../../../assets/img/home-img.png) -110% no-repeat;
        background-size: 20%;
        position: relative;
    }

    #cta .box-cta {
        width: auto;
        margin-left: auto;
    }

    #cta .cta-text {
        text-align: center;
        font-size: 30px;
        line-height: 40px;
        font-weight: 600;
        color: #FFF;
        margin-bottom: 30px;
    }

    #cta a.btn-cta {
        background: #FFF;
        border-radius: 40px;
        color: #222;
        margin-left: 100px;
        font-weight: 600;
        padding: 8px 20px;
    }

}
/* End Banner CTA */

/* Footer */
footer {
    background: var(--warna-kedua);
    padding: 50px 0 0 0;
    color: #E9E9E9;
}
    </style>

  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
      
      <!-- Header -->
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="../index.html"><img class="brand-logo-dark" src="../assets/img/logo/Logo NIKILA_Lamongan POL.png" alt="Logo Nyaku Bitung" width="181" height="45"/><img class="brand-logo-light" src="../assets/img/logo/Logo NIKILA_Lamongan POL.png" alt="Logo Nyaku Bitung" width="181" height="45"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="html/tentang/tentang.html">Tentang</a>
                      </li> -->
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Partner</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="mitra-merchant.html">Partner Merchant</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="mitra-driver.html">Partner Driver</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="layanan.html">Service</a>
                        <!-- <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Makanan & Belanja</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_kategori/oleh-oleh.html">Oleh-Oleh</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_kategori/peternakan.html">Peternakan</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_kategori/pertanian.html">Pertanian</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_kategori/perkebunan.html">Perkebunan</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_kategori/perikanan.html">Perikanan</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_kategori/kesehatan.html">Kesehatan</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_kategori/kerajinan.html">Kerajinan</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_kategori/fashion.html">Fashion</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_kategori/elektronik.html">Elektronik</a></li>
                            </ul>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Transportasi & Logistik</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_delivery/niki_anterin.html">Niki Anterin</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_delivery/niki_belanjain.html">Niki Belanjain</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_delivery/niki_delivery.html">Niki Delivery</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_delivery/niki_center.html">Niki Center</a></li>
                            </ul>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Wisata</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_wisata/reservasi.html">Reservasi Hotel</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_wisata/tiket_wisata.html">Tiket Wisata</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_wisata/desa_wisata.html">Desa Wisata</a></li>
                            </ul>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Pembayaran</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/pembayaran/transaksi.html">Bayar Transaksi</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/pembayaran/tagihan.html">Bayar Tagihan</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/pembayaran/topup_saldo_mitra.html">TopUp Saldo Mitra</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/pembayaran/topup_pulsa.html">TopUp Pulsa</a></li>
                            </ul>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Modal Kerja</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/modal_kerja/modal_kerja.html">Pinjaman Modal Kerja</a></li>
                            </ul>
                          </li>
                        </ul> -->
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="kontak.html">Contact</a>
                      </li>
                      <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="html/bantuan/bantuan.html">Bantuan</a>
                      </li> -->
                      <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">Blog</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">
                        <svg class="mr-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-translate" viewBox="0 0 16 16">
                          <path d="M4.545 6.714 4.11 8H3l1.862-5h1.284L8 8H6.833l-.435-1.286H4.545zm1.634-.736L5.5 3.956h-.049l-.679 2.022H6.18z"/>
                          <path d="M0 2a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v3h3a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-3H2a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2zm7.138 9.995c.193.301.402.583.63.846-.748.575-1.673 1.001-2.768 1.292.178.217.451.635.555.867 1.125-.359 2.08-.844 2.886-1.494.777.665 1.739 1.165 2.93 1.472.133-.254.414-.673.629-.89-1.125-.253-2.057-.694-2.82-1.284.681-.747 1.222-1.651 1.621-2.757H14V8h-3v1.047h.765c-.318.844-.74 1.546-1.272 2.13a6.066 6.066 0 0 1-.415-.492 1.988 1.988 0 0 1-.94.31z"/>
                        </svg>ENG</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="../index.html"><img src="https://img.icons8.com/color/27/000000/indonesia-circular.png"/> IDN</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="./index.html"><img src="https://img.icons8.com/color/27/000000/usa-circular.png"/> ENG</a>
                          </li>
                        </ul>
                      </li>
                      
                    </ul>
                  </div>
                  <div class="rd-navbar-collapse">
                    <a class="button button-secondary button-nuka" href="https://play.google.com/store/apps/details?id=com.nusantaraku.nyaku_app_user_merchant">Shop Now<span class="button-overlay"></span></a>
                  </div>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- End Header -->

      <!-- Hero -->
        <section class="hero-bg" style=" background-image: url(../assets/img/banner/Banner\ Mitra\ Driver.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
    z-index: 1;">
               <div class="container ">
                   <div class="hero row ">
                       <div class="text-hero">
                           <h1>Anytime, anywhere we are ready to deliver</h1>
                           <p>Take advantage of free time to become money, increase passive income and become a family hero</p>
                       </div>
                       <div class="btns row">
                        <a href="syarat-driver.html" class="button button-secondary button-nuka">Sign up now</a>
                    </div>
                   </div>
               </div>
           </section>
           <!-- End Hero -->

                      <!-- Persyaratan -->
           <section class="section section-lg bungkus-fitur bg-gray-100">
            <div class="container text-center text-lg-left">
              <h2><span class="text-bold text-white wow fadeInUp" style="font-family: 'Poppins';">Which Driver Join?</h2>
              <div class="row mt-5 justify-content-center flex-wrap row-30 number-counter-2   wow fadeInUp">
                <div class="col-md-4">
                  <div class="box-numbered-left unit">
                    <div class="unit-body">

                      <img src="../assets/img/Icon Gabung Driver Mana/Delivery.png" alt="Kita Delivery" width="100px">                             <h4 style="color: var(--warna-putih1); margin-top: 20px; font-family: 'Poppins';">Driver Nyaku Bakirim</h4>
                      <div  style="color: var(--warna-putih1);" class="content">Deliver your food orders wherever and whenever you want</div>
                      <a href="syarat-driver.html" class="button button-secondary button-nuka">Sign Up</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="box-numbered-left unit">
                    <div class="unit-body">
                       <img src="../assets/img/Icon Gabung Driver Mana/Anterin.png" alt="Kita Anterin" width="100px">
                       <h4 style="color: var(--warna-putih1); margin-top: 20px; font-family: 'Poppins';">Driver Nyaku mo BaAntar</h4>
                        <div style="color: var(--warna-putih1);" class="content">Can take you wherever you want safely and comfortably... </div>
                        <a href="syarat-driver.html" class="button button-secondary button-nuka">Sign Up</a>
                      </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="box-numbered-left unit">
                    <div class="unit-body">
                        <img src="../assets/img/Icon Gabung Driver Mana/Belanjain.png" alt="Kita Belanjain" width="100px">
                        <h4 style="color: var(--warna-putih1); margin-top: 20px; font-family: 'Poppins';">Driver Nyaku Mobabeli</h4>
                        <div style="color: var(--warna-putih1);" class="content">Help you buy goods or food that has not been registered with Nyaku Bitung</div>
                        <a href="syarat-driver.html" class="button button-secondary button-nuka">Sign Up</a>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

             
    <!-- Kenapa Kami-->
    <section class="section section-md bg-default">
         <div class="text-center wow fadeInUp pb-5">
              <h2 style="font-family: 'Poppins';">Why Join Our Partner?</h2>
            </div>
        <div class="why-driver wow fadeInUp">
    <a href="#" class="card education">
  <div class="overlay"></div>
  <div class="circle">

      <img src="../assets/img/Icon Kelebihan/Sistem Integrasi.png" style="z-index: 1;" width="80px" alt="">
  </div>
  <p style="font-weight: 600;" class="text-center">Integrated and secure system</p>
</a>

<a href="#" class="card credentialing">
  <div class="overlay"></div>
  <div class="circle">
      <img src="../assets/img/Icon Kelebihan/Fee_100__Milik_Mitra_Merchant.png" style="z-index: 1;" width="80px" alt="">
  </div>
  <p  style="font-weight: 600;" class="text-center" class="text-center">100% profit for drivers </p>
</a>

<a href="#" class="card wallet">
  <div class="overlay"></div>
  <div class="circle">
      <img src="../assets/img/Icon Kelebihan/Punya Banyak Mitra.png" style="z-index: 1;" width="80px" alt="">
  </div>
  <p  style="font-weight: 600;" class="text-center" class="text-center">Have Many Merchant Partners</p>
</a>

<a href="#" class="card human-resources">
  <div class="overlay"></div>
  <div class="circle">
      <img src="../assets/img/Icon Kelebihan/Bisa Cairin Saldo Kapan Saja.png" style="z-index: 1;" width="80px" alt="">
  </div>
  <p  style="font-weight: 600;" class="text-center" class="text-center">You can withdraw your balance anytime</p>
</a>

<a href="#" class="card human-resources">
  <div class="overlay"></div>
  <div class="circle">
      <img src="../../../assets/img/Icon Kelebihan/Bisa Buat Promo Sendiri.png" style="z-index: 1;" width="80px" alt="">
  </div>
  <p style="font-weight: 600;" class="text-center" class="text-center">Lots of Rewards</p>
</a>

</div>
</section>

<!-- Tutor Pesen -->
<div class="container">
      <h1 class="row text-center" style="font-family: 'Poppins'; font-size: 50px;">How to order Nyaku Anter</h1>
      <div class="row">
        <div class="col-md-6">
          <div>
            <button id="btn-1" class="btn btn-success aktif" type="button">
              <div class="box-tutor">1. Open the Nyaku Bitung Application.</div>
              <div class="box-tutor">Then select Nyaku Anter</div>
            </button>
          </div>
          <div>
            <button id="btn-2" class="btn btn-success" type="button">
              <div>2. Determine the Pick Up Location.</div>
            </button>
          </div>
            <button id="btn-3" class="btn btn-success" type="button">
              <div>3. Select the Location You Want.</div>
            </button>
             <div>
            <button id="btn-4" class="btn btn-success" type="button">
              <div class="box-tutor">4. Recheck Orders.</div>
              <div class="box-tutor">Then Select Payment Method</div>
            </button>
          </div>
           <div>
            <button id="btn-5" class="btn btn-success" type="button">
              <div class="box-tutor">5. Driver Towards Pick Up Point.</div>
            </button>
          </div>
           <div>
            <button id="btn-6" class="btn btn-success" type="button">
              <div class="box-tutor">6. Arriving Driver, You Will </div>
              <div class="box-tutor">Be Delivered To Your Destination.</div>
            </button>
          </div>
          </div>
        <div class="col-md-6">
          <div>
            <img id="img-1" class="image-app" src="../assets/img/Order Anterin/1. Buka Aplikasi NikiLaPOL, lalu pilih NikiAnterin.png">
            <img id="img-2" class="image-app" src="../assets/img/Order Anterin/2. Tentukan Lokasi Jemput.png">
            <img id="img-3" class="image-app" src="../assets/img/Order Anterin/3. Lalu pilih lokasi tujuan kamu mau di anterin.png">
            <img id="img-4" class="image-app" src="../assets/img/Order Anterin/4. Cek ulang pesanan, pilih metode pembayaran, lalu klik PESAN.png">
            <img id="img-5" class="image-app" src="../assets/img/Order Anterin/5. Driver menuju titik jemput kamu.png">
            <img id="img-6" class="image-app" src="../assets/img/Order Anterin/6. Sampainya driver, kamu akan di anterin ke lokasi tujuan yang sudah di pilih.png">
          </div>
      </div>
    </div>
      </div>  
  

 <!-- Banner CTA -->
         <section id="cta">
            <div class="container">
                <div class="box-cta">
                    <div class="cta-text" data-aos="fade-right">Want to join as <br> a Driver partner?<br> Come on, check the requirements </div>
                    <a href="syarat-driver.html" class="btn btn-cta" title="Download Nyaku" target="_blank" data-aos="fade-down">
                        <i class="fa-solid fa-clipboard"></i> Check Here
                    </a>
                </div>
            </div>
        </section>
    <!-- End Banner CTA -->


        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row-footer">
                    <div class="logo-bottom">
                        <img src="../assets/img/logo/Logo Nyaku_Landscape-White.png" alt="Nyaku Bitung" title="Nyaku">
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="box-footer1">
                                <div class="footer-text">
                                   Nyaku Bitung is a Super Apps that combines <em>Marketplace</em> And <em>Delivery Order</em>, which has the aim of being a place to sell local wisdom products in Bitung Regency and to increase sales of UMKM actors in Bitung Regency.
                                </div>
                                <div class="box-sosmed">
                                    <a href="https://www.facebook.com/Nyaku-Bitung-104920565719102" title="Facebook Nyaku" target="_blank"><i class="fab fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/nyakubitung.id/" title="Instagram Nyaku" target="_blank"><i class="fab fa-instagram"></i></a>
                                    <a href="https://twitter.com/Nyaku_Bitung_id" title="Twitter Nyaku" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.youtube.com/channel/UClW2UIC3d6mAyML5ZrdErzA" title="Youtube Nyaku" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                                    <a href="https://www.tiktok.com/@nyakubitung.id?lang=id-ID" title="TikTok Nyaku" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="box-footer2">
                                <h2 style="font-family: var(--font-dasar);">Join</h2>
                                <ul class="list1 pt-4">
                                    <li><a href="../html-en/syarat-merchant.html" title="">Partner Merchant</a></li>
                                    <li><a href="../html-en/syarat-driver.html" title="">Partner Driver</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="box-footer2">
                                <h2 style="font-family: var(--font-dasar);">Shorcut</h2>
                                <ul class="list1 pt-4">
                                    <li><a href="../html-en/mitra-driver.html" title="">Partner Driver</a></li>
                                    <li><a href="../html-en/mitra-merchant.html" title="">Partner Merchant</a></li>
                                    <li><a href="../html-en/layanan.html" title="">Service</a></li>
                                    <li><a href="../html-en/privacy.html" title="">Privacy Police</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="box-footer3">
                                <h2 style="font-family: var(--font-dasar);">Hubungi Kami</h2>
                                <ul class="list1 pt-4">
                                     <li><i class="fas fa-envelope"></i><a href="https://mail.google.com/mail/?view=cm&fs=1&to=nyakubitung.id@gmail.com">nyakubitung.id@gmail.com</a></li>
                                    <li><i class="fa-brands fa-whatsapp"></i><a href="https://api.whatsapp.com/send/?phone=%2B6287780929728&text&type=phone_number&app_absent=0">‪+62 877-8092-9728‬</li></a>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="box-copy">
                        &copy; 2022. <b>Nyaku Bitung</b>. All Rights Reserved
                    </div>
                  <div class="img-nuku">
                    <img src="../assets/img/Powered by NuKu.png" width="150px" alt="Powered By NuKu">
                  </div>
                </div>
            </div>
        </footer>
        <!-- Akhir Footer -->
   
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
    <script src="../html/mitra/mitra_driver/driver.js"></script>
    
    
  </body>
</html>