<!DOCTYPE html>
<html lang="en">
<head>
   <title>Privacy Police</title>
    <meta charset="utf-8">
    <meta name="keywords" content="Nyaku, Marketplace, Bitung, Driver ">
    <meta name="title" content="Nyaku Bitung">
    <meta name="description" content="Nyaku Bitung || Marketplace yang digabungkan dengan Delivery Order">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Nyaku Bitung" />
    <meta property="og:description" content="www.nyakubitung.com" />
    <meta property="og:url" content="https://ezazee.github.io/nyakubitung/" />
    <meta property="og:image" content="../assets/img/banner/banner08.jpg"/>


    <!-- Open Graph / Facebook -->
<meta property="og:type" content="assets/img/banner/banner08.jpg">
<meta property="og:url" content="www.nyakubitung.com">
<meta property="og:title" content="Nyaku Bitung || Marketplace yang digabungkan dengan Delivery Order">
<meta property="og:description" content="Marketplace yang digabungkan dengan Delivery Order">
<meta property="og:image" content="../assets/img/banner/banner08.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="assets/img/banner/banner08.jpg">
<meta property="twitter:url" content="www.nyakubitung.com">
<meta property="twitter:title" content="Nyaku Bitung || Marketplace yang digabungkan dengan Delivery Order">
<meta property="twitter:description" content="Marketplace yang digabungkan dengan Delivery Order">
<meta property="twitter:image" content="../assets/img/banner/banner08.jpg">


    <link rel="icon" href="../assets/img/logo/nikila.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900%7CMerriweather:300,400,700,700i,900">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../html/privacy/privacy.css">

     <style>
        :root{
   --warna-dasar: #B70909;
    --warna-kedua: #660707;
    --warna-ketiga: #500202;
    --warna-putih1: #fff;
    --warna-putih2: #fafafa;
    --font-dasar: 'Poppins', sans-serif;
    --size-font-subtitle: 50px;
  }

  /* Button Arrow To Top Webstie */
  .ui-to-top {
	position: fixed;
	right: 15px;
	bottom: 15px;
	z-index: 100;
	width: 40px;
	height: 40px;
	font-size: 24px;
	line-height: 36px;
	border-radius: 50%;
	color: #ffffff;
	background: var(--warna-dasar);
	overflow: hidden;
	text-align: center;
	text-decoration: none;
	transition: all 0.3s ease-in-out;
	transform: translate3d(0, 100px, 0);
}

.ui-to-top:hover {
	color: #ffffff;
	background: var(--warna-kedua);
	text-decoration: none;
}
/* End Button ARROW  */

  /* Pre Loader */
  .cssload-speeding-wheel {
	width: 64px;
	height: 64px;
	margin: 0 auto;
	border: 3px solid var(--warna-dasar);
	border-radius: 50%;
	border-left-color: transparent;
	border-bottom-color: transparent;
	animation: cssload-spin .88s infinite linear;
  }
/* End Pre Loader */

  
      /* Button Belanja Sekarang & Button Selengkapnya di Kategori Layanan */
      .button-secondary, .button-secondary:focus {
	    color: #ffffff;
	    background-color: var(--warna-dasar);
	    border-color: var(--warna-dasar);
      }

      .button-secondary:hover, .button-secondary:active, .button-secondary.active {
	    color: #ffffff;
	    background-color: var(--warna-kedua);
    	border-color: var(--warna-kedua);
      }

      .button-secondary.button-nuka:hover, .button-secondary.button-nuka:active, .button-secondary.button-nuka.active {
	background-color: var(--warna-kedua);
      }

      .button-secondary.button-nuka .button-overlay {
        background-color: var(--warna-kedua);
      }
      /* End Button Belanja Sekarang & Button Selengkapnya di Kategori Layanan */


      /* Hover Text Navbar */
      .rd-navbar-static.context-dark .rd-nav-link:hover, .rd-navbar-static.bg-gray-700 .rd-nav-link:hover, .rd-navbar-static.bg-gray-800 .rd-nav-link:hover, .rd-navbar-static.bg-primary-app .rd-nav-link:hover, .rd-navbar-static.bg-primary .rd-nav-link:hover, .rd-navbar-static.bg-primary-1 .rd-nav-link:hover, .rd-navbar-static.bg-primary-2 .rd-nav-link:hover, .rd-navbar-static.bg-wave-dark-wrap .rd-nav-link:hover, .rd-navbar-static.bg-gradient-primary .rd-nav-link:hover, .rd-navbar-static.bg-gradient-primary-1 .rd-nav-link:hover, .rd-navbar-static.rd-navbar-corporate .rd-nav-link:hover {
	    color: var(--warna-dasar);
      }
      /* End Hover Text Navbar */


      /* Judul Kontak Kami */
      .contactUs .title-contact h3{
    color: var(--warna-dasar);
    font-size: 500;
}
    /* End Judul Kontak Kami */

    /* Kata Tulis Pesan  */    
.contact h3{
    color: var(--warna-dasar);
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}
    /* eND Kata Tulis Pesan */

    /* Color Sub InputBox */
.inputBox span{
    color: var(--warna-dasar);
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
    /* End Color SUb InputBox */

    
    /* Button Kirim Color */
    .inputBox input[type="submit"]{
    background: var(--warna-dasar);
    border-radius: 5px;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
}
    /* End Button Kirim Color */



    /* Border Info Box */
    .info{
    background-color: #fff;
    border: 3px solid var(--warna-dasar);
}
/* End Border Info Box */


/* Text Selengkapnya Hubungi Kami */
.info h3{
    color: var(--warna-dasar);
}
/* End Text Selengkapnya Hubungi Kami */


/* BG Icon Info Box */
.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background-color: var(--warna-dasar);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 10px;
}
/* End BG Icon Info Box */



/* Icon Sosmed COlor */
.sosmed-kontak li a {
    color: var(--warna-dasar);
    font-size: 2em;
    color: var(--warna-dasar);
}

.sosmed-kontak li a:hover{
    color: var(--warna-kedua);
}
/* End Icon Sosmed  */


/* Banner CTA */
#cta {
    padding: 50px 0;
    background: var(--warna-ketiga) url(../../assets/img/Smatphone/smartphone-full.png) -200px center no-repeat;
    background-size: 67%;
    position: relative;
}

@media screen and (max-width: 576px) {
    #cta {
        padding: 50px 0;
        background: var(--warna-kedua) url(../../assets/img/home-img.png) -110% no-repeat;
        background-size: 20%;
        position: relative;
    }

    #cta .box-cta {
        width: auto;
        margin-left: auto;
    }

    #cta .cta-text {
        text-align: center;
        font-size: 30px;
        line-height: 40px;
        font-weight: 600;
        color: #FFF;
        margin-bottom: 30px;
    }

    #cta a.btn-cta {
        background: #FFF;
        border-radius: 40px;
        color: #222;
        margin-left: 100px;
        font-weight: 600;
        padding: 8px 20px;
    }
  }

  /* end banner CTA */


  /* Footer */
footer {
    background: var(--warna-kedua);
    padding: 50px 0 0 0;
    color: #E9E9E9;
}
/* End Footer */
</style>
</head>
<body>

     <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">

      <!-- Header -->
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="../index.html"><img class="brand-logo-dark" src="../assets/img/logo/Logo NIKILA_Lamongan POL.png" alt="Logo Nyaku Bitung" width="181" height="45"/><img class="brand-logo-light" src="../assets/img/logo/Logo NIKILA_Lamongan POL.png" alt="Logo Nyaku Bitung" width="181" height="45"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="html/tentang/tentang.html">Tentang</a>
                      </li> -->
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Partner</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="mitra-merchant.html">Partner Merchant</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="mitra-driver.html">Partner Driver</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="layanan.html">Service</a>
                        <!-- <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Makanan & Belanja</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_kategori/oleh-oleh.html">Oleh-Oleh</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_kategori/peternakan.html">Peternakan</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_kategori/pertanian.html">Pertanian</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_kategori/perkebunan.html">Perkebunan</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_kategori/perikanan.html">Perikanan</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_kategori/kesehatan.html">Kesehatan</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_kategori/kerajinan.html">Kerajinan</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_kategori/fashion.html">Fashion</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_kategori/elektronik.html">Elektronik</a></li>
                            </ul>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Transportasi & Logistik</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_delivery/niki_anterin.html">Niki Anterin</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_delivery/niki_belanjain.html">Niki Belanjain</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_delivery/niki_delivery.html">Niki Delivery</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_delivery/niki_center.html">Niki Center</a></li>
                            </ul>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Wisata</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_wisata/reservasi.html">Reservasi Hotel</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_wisata/tiket_wisata.html">Tiket Wisata</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/niki_wisata/desa_wisata.html">Desa Wisata</a></li>
                            </ul>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Pembayaran</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/pembayaran/transaksi.html">Bayar Transaksi</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/pembayaran/tagihan.html">Bayar Tagihan</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/pembayaran/topup_saldo_mitra.html">TopUp Saldo Mitra</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/pembayaran/topup_pulsa.html">TopUp Pulsa</a></li>
                            </ul>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Modal Kerja</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="html/layanan/modal_kerja/modal_kerja.html">Pinjaman Modal Kerja</a></li>
                            </ul>
                          </li>
                        </ul> -->
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="kontak.html">Contact</a>
                      </li>
                      <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="html/bantuan/bantuan.html">Bantuan</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="html/blog/konten_blog.html">Blog</a>
                      </li> -->
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">
                        <svg class="mr-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-translate" viewBox="0 0 16 16">
                          <path d="M4.545 6.714 4.11 8H3l1.862-5h1.284L8 8H6.833l-.435-1.286H4.545zm1.634-.736L5.5 3.956h-.049l-.679 2.022H6.18z"/>
                          <path d="M0 2a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v3h3a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-3H2a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2zm7.138 9.995c.193.301.402.583.63.846-.748.575-1.673 1.001-2.768 1.292.178.217.451.635.555.867 1.125-.359 2.08-.844 2.886-1.494.777.665 1.739 1.165 2.93 1.472.133-.254.414-.673.629-.89-1.125-.253-2.057-.694-2.82-1.284.681-.747 1.222-1.651 1.621-2.757H14V8h-3v1.047h.765c-.318.844-.74 1.546-1.272 2.13a6.066 6.066 0 0 1-.415-.492 1.988 1.988 0 0 1-.94.31z"/>
                        </svg>ENG</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="../index.html"><img src="https://img.icons8.com/color/27/000000/indonesia-circular.png"/> IDN</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="./index.html"><img src="https://img.icons8.com/color/27/000000/usa-circular.png"/> ENG</a>
                          </li>
                        </ul>
                      </li>
                      
                    </ul>
                  </div>
                  <div class="rd-navbar-collapse">
                    <a class="button button-secondary button-nuka" href="#">Shop Now<span class="button-overlay"></span></a>
                  </div>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- End Header -->

       <section class="contact-section">
        <ec class="container">
            <div></div>
            <div class="row">
                <div class="col-12">
                    <h1 class="contact-title"><strong>Kebijakan Privasi</strong></h1>
                </div>
                <div class="col-lg-8">
                    <br>
                    <p>PT. Eka Mandiri Asa Sejati (EMAS) developed the Nyaku Bitung application as a commercial application. This SERVICE is provided by PT. Eka Mandiri Asa Sejati (EMAS) and used to be used as is.</p>
                    <br>
                    <p>This page is used to inform visitors of our policies with the collection, use and disclosure of Personal Information if anyone decides to use our Services.</p>
                    <br>
                    <p>If you choose to use our Services, you consent to the collection and use of information in connection with this policy. The Personal Information we collect is used to provide and improve the Service. We will not use or share your information with anyone except as described in this Privacy Policy.</p>
                    <br>
                    <p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which can be accessed at Nyaku Bitung unless otherwise specified in this Privacy Policy.</p>
                    <br>
                    <p>Information Collection and Use</p>
                    <br>
                    <p>For a better experience, while using our Services, we may ask you to provide us with certain personally identifiable information, including but not limited to Full Name, Personal Image, Email Address, Mobile Phone, GPS Location. The information we request will be stored by us and used as described in this privacy policy.</p>
                    <br>
                    <p>Nyaku Bitung also uses third party services that may collect information that is used to identify you.</p>
                    <br>
                    <p>Links to the privacy policies of third-party service providers used by the app</p>
                    <br>
                    <p style="color: #0075c7;"><a style="color: #0075c7;" href="https://www.google.com/policies/privacy">https://www.google.com/policies/privacy</a></p>
                    <p style="color: #0075c7;"><a style="color: #0075c7;" href="https://firebase.google.com/policies/analytics">https://firebase.google.com/policies/analytics</a></p>
                    <p style="color: #0075c7;"><a style="color: #0075c7;" href="https://firebase.google.com/support/privacy">https://firebase.google.com/support/privacy</a></p>

                    <p><strong>Log Data</strong></p>
                    <br>
                    <p>We would like to inform you that whenever you use our Service, if an error occurs in the application, we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as Internet Protocol addresses (&ldquo;IP&rdquo;) your device, device name, operating system version, application configuration while using our Service, time and date of your use of the Service, and other statistics. .</p>
                    <br>
                    <p><strong>Cookie</strong></p>
                    <br>
                    <p>A cookie is a file with a small amount of data that is usually used as an anonymous unique identifier. These are sent to your browser from the websites you visit and are stored on your device's internal memory.</p>
                    <br>
                    <p>This service does not use &ldquo;cookie&rdquo; this explicitly. However, apps may use third-party code and libraries that use &ldquo;cookie&rdquo; to collect information and improve their services.</p>
                    <br>
                    <p><strong>Service provider</strong></p>
                    <br>
                    <p>We may employ third party companies and individuals for the following reasons:</p>
                    <br>
                    <p><strong>To facilitate our Services,</strong></p>
                    <p><strong>To provide Services on our behalf,</strong></p>
                    <p><strong>To perform services related to the Service, or</strong></p>
                    <p><strong>To assist us in analyzing how our Services are used.</strong></p>
                    <p>We would like to notify users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</p>
                    <p><strong><br></strong></p>
                    <p><strong>Security</strong></p>
                    <br>
                    <p>We value your trust in providing us with your Personal Information, therefore we strive to use commercially acceptable means to protect it. But keep in mind that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.</p>
                    <br>
                    <p><strong>Links to Other Sites</strong></p>
                    <br>
                    <p>This service may contain links to other sites. If you click on a third party link, you will be redirected to that site. Please note that these external sites are not operated by us. Therefore, we strongly encourage you to review the Privacy Policy of this website. We have no control over and are not responsible for the content, privacy policies or practices of any third party sites or services.</p>
                    <br>
                    <p><strong>Kids Privacy</strong></p>
                    <br>
                    <p>This service is not directed at anyone under the age of 13. We do not knowingly collect any personally identifiable information from children under the age of 13. If we discover that a child under 13 has provided us with personal information, we immediately delete it from our servers. If you are a parent or guardian and you become aware that your child has provided us with personal information, please contact us so that we can take the necessary action.</p>
                    <br>
                    <p><strong>Changes to This Privacy Policy</strong></p>
                    <br>
                    <p>We may update our Privacy Policy from time to time in accordance with our Company's policy, as long as you use our services you will always be bound by the current Privacy Policy and which may be updated in the future.</p>
                    <br>
                    <p>Accordingly, it is recommended that you review this page periodically for any changes.</p>
                    <br>
                    <p>This policy is effective from 22 September 2022</p>
                    <br>
                    <p><strong>contact us</strong></p>
                    <br>
                    <p>If you have any questions or suggestions about our Privacy Policy, please feel free to contact us at</p>
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=nyakubitung.id@gmail.com" target="_blank">nyakubitung.id@gmail.com</a>
                </div>
                </div>
            </section>

    <!-- Banner CTA -->
         <section id="cta">
            <div class="container">
                <div class="box-cta">
                    <div class="cta-text" data-aos="fade-right">Love Bitung Products.<br>Love Regional Products.<br> Come on, download<br> Right now</div>
                    <a href="#" class="btn btn-cta" title="Download Nyaku" target="_blank" data-aos="fade-down">
                        <i class="fab fa-google-play"></i> Play store
                    </a>
                </div>
            </div>
        </section>
    <!-- End Banner CTA -->

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row-footer">
                    <div class="logo-bottom">
                        <img src="../assets/img/logo/Logo NIKILA_Lamongan POL.png" alt="Nyaku Bitung" title="Nyaku">
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="box-footer1">
                                <div class="footer-text">
                                   Nyaku Bitung is a Super Apps that combines <em>Marketplace</em> And <em>Delivery Order</em>, which has the aim of being a place to sell local wisdom products in Bitung Regency and to increase sales of UMKM actors in Bitung Regency.
                                </div>
                                <div class="box-sosmed">
                                    <a href="#" title="Facebook Nyaku" target="_blank"><i class="fab fa-facebook"></i></a>
                                    <a href="#" title="Instagram Nyaku" target="_blank"><i class="fab fa-instagram"></i></a>
                                    <a href="#" title="Twitter Nyaku" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a href="#" title="Youtube Nyaku" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                                    <a href="#" title="TikTok Nyaku" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="box-footer2">
                                <h2 style="font-family: var(--font-dasar);">Join</h2>
                                <ul class="list1 pt-4">
                                    <li><a href="../html-en/syarat-merchant.html" title="">Partner Merchant</a></li>
                                    <li><a href="../html-en/syarat-driver.html" title="">Partner Driver</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="box-footer2">
                                <h2 style="font-family: var(--font-dasar);">Shorcut</h2>
                                <ul class="list1 pt-4">
                                    <li><a href="../html-en/mitra-driver.html" title="">Partner Driver</a></li>
                                    <li><a href="../html-en/mitra-merchant.html" title="">Partner Merchant</a></li>
                                    <li><a href="../html-en/layanan.html" title="">Service</a></li>
                                    <li><a href="../html-en/privacy.html" title="">Privacy Police</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="box-footer3">
                                <h2 style="font-family: var(--font-dasar);">Hubungi Kami</h2>
                                <ul class="list1 pt-4">
                                    <li><i class="fas fa-envelope"></i>support@nyakubitung.com</li>
                                    <li><i class="fa-brands fa-whatsapp"></i><a href="#">+62 812-812-812</li></a>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="box-copy">
                        &copy; 2022. <b>Nyaku Bitung</b>. All Rights Reserved
                    </div>
                  <div class="img-nuku">
                    <img src="../assets/img/Powered by NuKu.png" width="150px" alt="Powered By NuKu">
                  </div>
                </div>
            </div>
        </footer>
        <!-- Akhir Footer -->
    </div>
    <div class="snackbars" id="form-output-global"></div>

    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>